In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("Copy of FLW Online Sales_sun.csv")
df

,OrderDateNew,CustomerName,Region,CustomerState,CustomerType,Flower,Month,OrderNumber,Product,ProductNumber,Season,Record Count,Quantity,Total Sales,Discount
0,1 Jan 2020,Tristan Henderson LLC,United States,Tennessee,Business,Rose,1,1000001,Portland Rose,RS105,Winter,1,11,129.60,2.40
1,1 Jan 2020,Emmanuel Garcia,United States,Texas,Individual,Rose,1,1000002,Prickly Wild Rose,RS101,Winter,1,1,9.99,0.00
2,1 Jan 2020,Christian Hughes Group,United States,New York,Business,Daisy,1,1000003,Pale Purple Coneflower,DS808,Winter,1,10,342.90,7.00
3,1 Jan 2020,Geoffrey Gonzalez,United States,Massachusetts,Individual,Rose,1,1000004,Rosa Glauca,RS502,Winter,1,1,24.95,0.00
4,1 Jan 2020,Eduardo Williams LLC,United States,New York,Business,Daisy,1,1000005,English Daisy,DS813,Winter,1,79,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4971,31 Dec 2020,Joy Ramos Group,United States,Massachusetts,Business,Rose,12,1004972,Hybrid Musk,RS521,Winter,1,44,854.10,3.90
4972,31 Dec 2020,Edward Parker Inc.,United States,Kansas,Business,Rose,12,1004973,Rosa Glauca,RS502,Winter,1,10,244.51,4.99
4973,31 Dec 2020,Catherine Cox LLC,United States,Minnesota,Business,Rose,12,1004974,Panda Robot Blueprint,RS108,Winter,1,7,54.33,1.60
4974,31 Dec 2020,Susan Yang,United States,California,Business,Rose,12,1004975,Wild Alberta Rose,RS517,Winter,1,2,35.10,3.90
4975,31 Dec 2020,Dalton Parker Group,United States,Nebraska,Business,Daisy,12,1004976,Curly Leaf Daisy,DS803,Winter,1,8,233.92,6.00

In [5]:
df.isnull

<bound method DataFrame.isnull of      OrderDateNew            CustomerName         Region  CustomerState  \
0      1 Jan 2020   Tristan Henderson LLC  United States      Tennessee
1      1 Jan 2020         Emmanuel Garcia  United States          Texas
2      1 Jan 2020  Christian Hughes Group  United States       New York
3      1 Jan 2020       Geoffrey Gonzalez  United States  Massachusetts
4      1 Jan 2020    Eduardo Williams LLC  United States       New York
...           ...                     ...            ...            ...
4971  31 Dec 2020         Joy Ramos Group  United States  Massachusetts
4972  31 Dec 2020      Edward Parker Inc.  United States         Kansas
4973  31 Dec 2020       Catherine Cox LLC  United States      Minnesota
4974  31 Dec 2020              Susan Yang  United States     California
4975  31 Dec 2020     Dalton Parker Group  United States       Nebraska

     CustomerType Flower  Month  OrderNumber                 Product  \
0        Business   Rose      1      1000001           Portland Rose
1      Individual   Rose      1      1000002       Prickly Wild Rose
2        Business  Daisy      1      1000003  Pale Purple Coneflower
3      Individual   Rose      1      1000004             Rosa Glauca
4        Business  Daisy      1      1000005           English Daisy
...           ...    ...    ...          ...                     ...
4971     Business   Rose     12      1004972             Hybrid Musk
4972     Business   Rose     12      1004973             Rosa Glauca
4973     Business   Rose     12      1004974   Panda Robot Blueprint
4974     Business   Rose     12      1004975       Wild Alberta Rose
4975     Business  Daisy     12      1004976        Curly Leaf Daisy

     ProductNumber  Season  Record Count  Quantity  Total Sales  Discount
0            RS105  Winter             1        11       129.60      2.40
1            RS101  Winter             1         1         9.99      0.00
2            DS808  Winter             1        10       342.90      7.00
3            RS502  Winter             1         1        24.95      0.00
4            DS813  Winter             1        79          NaN      6.00
...            ...     ...           ...       ...          ...       ...
4971         RS521  Winter             1        44       854.10      3.90
4972         RS502  Winter             1        10       244.51      4.99
4973         RS108  Winter             1         7        54.33      1.60
4974         RS517  Winter             1         2        35.10      3.90
4975         DS803  Winter             1         8       233.92      6.00

[4976 rows x 15 columns]>

In [6]:
df["Total Sales"] = df["Total Sales"].fillna(df["Total Sales"].mean())
df

,OrderDateNew,CustomerName,Region,CustomerState,CustomerType,Flower,Month,OrderNumber,Product,ProductNumber,Season,Record Count,Quantity,Total Sales,Discount
0,1 Jan 2020,Tristan Henderson LLC,United States,Tennessee,Business,Rose,1,1000001,Portland Rose,RS105,Winter,1,11,129.600000,2.40
1,1 Jan 2020,Emmanuel Garcia,United States,Texas,Individual,Rose,1,1000002,Prickly Wild Rose,RS101,Winter,1,1,9.990000,0.00
2,1 Jan 2020,Christian Hughes Group,United States,New York,Business,Daisy,1,1000003,Pale Purple Coneflower,DS808,Winter,1,10,342.900000,7.00
3,1 Jan 2020,Geoffrey Gonzalez,United States,Massachusetts,Individual,Rose,1,1000004,Rosa Glauca,RS502,Winter,1,1,24.950000,0.00
4,1 Jan 2020,Eduardo Williams LLC,United States,New York,Business,Daisy,1,1000005,English Daisy,DS813,Winter,1,79,199.269622,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4971,31 Dec 2020,Joy Ramos Group,United States,Massachusetts,Business,Rose,12,1004972,Hybrid Musk,RS521,Winter,1,44,854.100000,3.90
4972,31 Dec 2020,Edward Parker Inc.,United States,Kansas,Business,Rose,12,1004973,Rosa Glauca,RS502,Winter,1,10,244.510000,4.99
4973,31 Dec 2020,Catherine Cox LLC,United States,Minnesota,Business,Rose,12,1004974,Panda Robot Blueprint,RS108,Winter,1,7,54.330000,1.60
4974,31 Dec 2020,Susan Yang,United States,California,Business,Rose,12,1004975,Wild Alberta Rose,RS517,Winter,1,2,35.100000,3.90
4975,31 Dec 2020,Dalton Parker Group,United States,Nebraska,Business,Daisy,12,1004976,Curly Leaf Daisy,DS803,Winter,1,8,233.920000,6.00

In [7]:
df.notnull()

,OrderDateNew,CustomerName,Region,CustomerState,CustomerType,Flower,Month,OrderNumber,Product,ProductNumber,Season,Record Count,Quantity,Total Sales,Discount
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4971,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4972,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4973,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4974,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4975,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [8]:
df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of       OrderDateNew  CustomerName  Region  CustomerState  CustomerType  Flower  \
0            False         False   False          False         False   False
1            False         False   False          False         False   False
2            False         False   False          False         False   False
3            False         False   False          False         False   False
4            False         False   False          False         False   False
...            ...           ...     ...            ...           ...     ...
4971         False         False   False          False         False   False
4972         False         False   False          False         False   False
4973         False         False   False          False         False   False
4974         False         False   False          False         False   False
4975         False         False   False          False         False   False

      Month  OrderNumber  Product  ProductNumber  Season  Record Count  \
0     False        False    False          False   False         False
1     False        False    False          False   False         False
2     False        False    False          False   False         False
3     False        False    False          False   False         False
4     False        False    False          False   False         False
...     ...          ...      ...            ...     ...           ...
4971  False        False    False          False   False         False
4972  False        False    False          False   False         False
4973  False        False    False          False   False         False
4974  False        False    False          False   False         False
4975  False        False    False          False   False         False

      Quantity  Total Sales  Discount
0        False        False     False
1        False        False     False
2        False        False     False
3        False        False     False
4        False        False     False
...        ...          ...       ...
4971     False        False     False
4972     False        False     False
4973     False        False     False
4974     False        False     False
4975     False        False     False

[4976 rows x 15 columns]>

In [10]:
df.to_csv("sun_fix_NA.csv")